# syntax=docker/dockerfile:1.3
# stage 1: generate the web/assets/dist bundles
FROM node:lts-alpine AS bundler
COPY web web
RUN yarn --cwd ./web/source install && \
    yarn --cwd ./web/source ts-patch install && \
    yarn --cwd ./web/source build   && \
    rm -rf ./web/source

# stage 2: build the go binary
FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git gcc musl-dev
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /src/gotosocial ./cmd/gotosocial

# stage 3: build the executor container
FROM alpine:3.21 AS executor

# switch to non-root user:group for GtS
USER 1000:1000

WORKDIR "/gotosocial/storage"
WORKDIR "/gotosocial/.cache"
WORKDIR "/gotosocial"

# copy the compiled binary and web assets
COPY --chown=1000:1000 --from=builder /src/gotosocial /gotosocial/gotosocial
COPY --chown=1000:1000 --from=bundler web /gotosocial/web

VOLUME [ "/gotosocial/storage", "/gotosocial/.cache" ]
ENTRYPOINT [ "/gotosocial/gotosocial", "server", "start" ]
